using System;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine($"Sum(1, 2) = {Sum(1, 2)}\n");
        Console.WriteLine($"Sum(1, 2.0) = {Sum(1, 2.0)}\n");
        Console.WriteLine($"Sum(1.0, 2) = {Sum(1.0, 2)}\n");
        Console.WriteLine($"Sum(1.0, 2.0) = {Sum(1.0, 2.0)}\n");
    }
    public static int Sum(int a, int b)
    {
        Console.WriteLine($"inside method Sum(int a, int b)");
        return a + b;
    }
    public static double Sum(double a, int b)
    {
        Console.WriteLine("inside method Sum(double a, int b)");
        return a + b;
    }
    public static double Sum(double a, double b)
    {
        Console.WriteLine("inside method Sum(double a, double b)");
        return a + b;
    }
}
